PORT=5001
MONGODB_URI=mongodb+srv://aimmabibi:A0AkSokf2NqLgJhE@cluster0.ac3vs3w.mongodb.net/
DB_NAME=chat
JWT_SECRET=MANASSYBGAGHVGH
CLOUDINARY_NAME=dopt5m0el
CLUDINARY_API_KEY=994554821431383
CLUDINARY_API_SECRET=eihLjobPiAkbD1ZYVLkNeJbX3eg
